<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context="com.sayyidpratama.sayyidpratamashiddiq_1202150066_modul4.ListMahasiswa">



    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="List Nama Mahasiswa"

        android:layout_gravity="center"

        android:textSize="20dp"

        android:layout_marginTop="10dp"

        />

    <Button

        android:id="@+id/BtnCari"

        android:layout_gravity="center"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Cari"

        />

    <ProgressBar

        android:id="@+id/progressbar"

        android:visibility="gone"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content" />

    <ListView

        android:id="@+id/ListNama"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content">



    </ListView>

</LinearLayout>